function sum3(Int a, Int b, Int c) returns Int:
    val Int sum;
    --val Int test;
    --val Int test2;
    --val Int test3;
    --sum = a || b || c;
    sum = a && b && c;
    --test = (a == 3) ? b + c : b - c; 
    --test2 = (a >= 3) ? b % c : a * c; 
    --test3 = (a != b); 
    --sum = a + b + c + 3;
    return sum;
end
function main() returns Int:
    val Int a;
    val Int b;
    val Int c;
    a = getInt();
    b = getInt();
    c = getInt();
    printInt(sum3(a, b, c));
    return 0;
end